body{
  padding: 0px;
}
//顶部导航
div#top-menu {
  height: 40px;
  background: url('../image/logo.png') #03565E no-repeat scroll 10px 5px;
  //  左菜单
  .t-l-menu {
    padding-left: 140px;
    a {
      float: left;
      color: #CCDFCB;
      display: block;
      height: 40px;
      font-size: 12px;
      text-align: center;
      width: 65px;
      line-height: 40px;
      &:hover, &.active {
        color: #03565E;
        background: #CCDFCB;
      }
    }
  }
  //右侧导航
  .t-r-menu {
    float: right;
    font-size: 12px;
    color: #CCDFCB;
    padding: 18px 10px 0px 0px;
    a {
      color: #CCDFCB;
      &:hover {
        color: #FFFFFF;
      }
    }
  }
}

div.main {
  //左侧菜单
  div#leftMenu {
    width: 140px;
    background: #EBECE6;
    z-index: 100;
    position: fixed;
    top: 40px;
    left: 0px;
    bottom: 31px;
    overflow-y: auto;
    border-right: 1px solid #DADADA;
    div.leftMenuBlock {
      display: none;
      dl {
        font-size: 12px;
        margin-top: 10px;
        dt {
          border-bottom: 1px solid #CCC;
          color: #03565E;
          font-size: 12px;
          margin-bottom: 5px;
          padding: 5px 15px 6px;
        }
        dd {
          padding-left: 10px;
          a {
            color: #666;
            display: block;
            font-size: 12px;
            padding: 5px 15px;

            &:hover {
              background: none repeat scroll 0% 0% #DDDDDD;
            }
            &.active {
              background: none repeat scroll 0% 0% #03565E;
              color: #CCDFCB;
            }
          }
        }
      }
    }
  }
  //右侧内容区域
  div#content {
    position: fixed;
    left: 141px;
    top: 40px;
    right: 0px;
    bottom: 31px;
    background: #F3F3F3;
    //快速导航
    div#historyMenu {
      height: 30px;
      background: #ECECEC;
      border-bottom: 1px solid #DDDDDD;
      position: relative;
      z-index: 10;
      div#historyMenuBox {
        position: absolute;
        top: 0px;
        left: 20px;
        right: 20px;
        div#historyMenuList {
          width:2000px;
          position: absolute;
          left:0px;
          ul{
            li{
              width:125px;
              height: 30px;
              position: relative;
              border-right: 1px solid #DDDDDD;
              font-size: 12px;
              float: left;
              a {
                display: block;
                float: left;
                color: #AAA;
                width:125px;
                text-align: center;
                line-height: 30px;
                &.active, &:hover {
                  background: #fafafa;
                }
              }
              span.close {
                position: absolute;
                top: 9px;
                right: 5px;
                background: #EFEFEF;
                display: block;
                width: 13px;
                height: 13px;
                cursor: pointer;
                text-align: center;
                line-height: 10px;
                border-radius: 2px;
                color:#999;
                &:hover {
                  background: #03565E;
                  color:#DDDDDD;
                }
              }
            }
          }

        }
      }
      div#leftBtn, div#rightBtn {
        width: 18px;
        height: 30px;
        text-indent: -9999px;
        cursor: pointer;
        position: absolute;
        top: 0px;
        z-index: 100;
      }
      div#leftBtn {
        left: 0px;
        background: url('../image/pic_s.png') #FAFAFA no-repeat scroll 5px 10px;
        border-right: 1px solid #DDDDDD;
        &:hover {
          background: url('../image/pic_s.png') #ECECEC no-repeat scroll 5px 10px;
        }
      }
      div#rightBtn {
        right: 0px;
        border-left: 1px solid #DDDDDD;
        background: url('../image/pic_s.png') #FAFAFA no-repeat scroll 5px -25px;
        &:hover {
          background: url('../image/pic_s.png') #ECECEC no-repeat scroll 5px -25px;
        }
      }
    }
    //内容显示
    div.show {
      position: fixed;
      top: 70px;
      right: 0px;
      left: 141px;
      bottom: 31px;
      iframe {
        border: none;
        position: relative;
        height: 100%;
        width: 100%;
      }
    }
  }
}

div#quickMenu {
  position: fixed;
  bottom: 0px;
  left: 0px;
  right: 0px;
  height: 30px;
  background: #EAEAEA;
  border-top: 1px solid #D8D8D8;
  font-size: 12px;
  line-height: 30px;
  div.set {
    width: 70px;
    float: left;
    text-align: center;

    a {
      font-size: 14px;
      color: #0A5AA1;
      font-weight: bold;
    }
  }
  div.line {
    border-right: solid 1px #999;
    display: inline-block;
    height: 15px;
    float: left;
    margin: 10px 15px 0px 0px;
  }

  div.menu-list {
    float: left;
    a {
      color: #3C3C3C;
      float: left;
      padding: 0px 15px;
    }
  }
}




























