* {
  padding: 0px;
  margin: 0px;
  font-family: "Microsoft Yahei", "微软雅黑", Tahoma, Arial, Helvetica, STHeiti;
  font-size: 14px;
  color: #333;
}

input, textarea {
  outline: none;
}

a {
  font-size: 14px;
  color: #226bb0;
  text-decoration: none;
}

div.left {
  width: 400px;
  background: #F0F0F0;
  position: fixed;
  top: 0px;
  left: 0px;
  bottom: 0px;
  .icon {
    text-align: center;
    width: 120px;
    height: 120px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -60px;
    margin-top: -90px;
    p {
      font-size: 12px;
      height: 15px;
      color: #777;
      line-height: 18px;
    }
  }
}

div.right {
  position: absolute;
  left: 480px;
  top: 100px;
  .logo {
    p {
      margin-top: 30px;
      color: #226bb0;
      font-size: 20px;
      line-height: 35px;
    }
  }
  div.form {
    div.reg {
      margin-top: 30px;
      margin-bottom: 10px;
      text-align: right;
    }
    div.input {
      margin-bottom: 30px;
      input[type=text],input[type=email],input[type=password] {
        font-size: 14px;
        border: solid 1px #ccc;
        background: #f3f3f3;
        width: 420px;
        height: 40px;
        padding-left: 10px;
        &:hover {
          border: solid 1px #666;
        }
      }
      input[type=submit] {
        width: 180px;
        height: 45px;
        text-align: center;
        background: #ffffff;
        border: solid 1px #226bb0;
        cursor: pointer;
        font-size: 18px;
        &:hover {
          background: #226bb0;
          color: #fff;
        }
      }
    }
    .getpassword {
      margin-top: 20px;
    }
  }
  .copyright {
    font-size: 14px;
    color: #999;
    margin-top: 30px;
    margin-bottom: 20px;
  }
}

