*{
  box-sizing: content-box !important;
}
body {
  background: #F9F9F9 !important;
}
.syntaxhighlighter .lines {
  table-layout:fixed; word-break: break-all !important; overflow:hidden;
  font-size:12px !important;
  code {
    box-sizing: content-box !important;
  }
}

div#article-default {
  padding-top: 10px;
  width: 1000px;
  margin: 0 auto;
  height: auto;
  overflow: hidden;
  div.position {
    height: auto;
    overflow: hidden;
    div.message {
      margin-bottom: 20px;
      color: #666666;
      font-size: 16px;
      float: left;
      clear: left;
      padding-top: 10px;
    }
    div.search {
      float: right;
      input[type=text] {
        font-size: 14px;
        border: solid 1px #ccc;
        background: #f3f3f3;
        width: 205px;
        height: 30px;
        padding-left: 10px;
        &:hover {
          border: solid 1px #666;
        }
      }
      input[type=submit] {
        width: 60px;
        height: 31px;
        text-align: center;
        background: #599EF4;
        color: #fff;
        border: none;
        cursor: pointer;
        font-size: 14px;
      }
    }
  }

  div.menu {
    width: 280px;
    background: #ffffff;
    padding: 0 0px 20px 0px;
    border-top: solid 3px #226bb0;
    float: right;
    div.send{
      a{
        background:#226bb0;
        color: #FFFFFF;
        font-size: 20px;
        font-weight: 400;
        text-align: center;
        display: block;
        padding: 10px;
        &:hover{
          background:#226b93;
        }
      }
    }
    dl {
      dt {
        font-size: 16px;
        color: #999999;
        font-weight: normal;
        border-bottom: solid 1px #dddddd;
        padding-bottom: 15px;
        margin-bottom: 10px;
        padding-left: 25px;
        padding-top: 20px;
      }
      dd {
        border-bottom: dotted 1px #dddddd;
        padding-left: 15px;
        a {
          display: block;
          line-height: 45px;
          color: #666;
          text-indent: 10px;
          &.current, &:hover {
            color:#226bb0;
            text-decoration: underline;
          }
        }
      }
    }
  }
  div.content {
    width: 700px;
    float: left;
    height: auto;
    overflow: hidden;
    clear: both;
    div.header {
      border-top: solid 3px #226bb0;
      border-bottom: solid 1px #F3F3F3;
      background: #ffffff;
      padding: 10px 20px;
      line-height: 45px;
      font-size: 25px;
    }
    div.info {
      color: #aaaaaa;
      font-size: 14px;
      background: #ffffff;
      padding: 20px;
      a.category{
        color:#aaaaaa;
        font-weight: normal;
        &:hover{
          color:#666;
        }
      }
    }
    div.body {
      background: #ffffff;
      height: auto;
      overflow: hidden;
      font-size: 16px;
      padding: 0px 20px 20px 20px;
      p {
        font-size: 18px;
        img {
          max-width: 700px;
        }
      }
    }
    div.pre_next {
      padding: 10px;
      background: #fff;
      a {
        margin-right: 15px;
      }
    }
  }
}
