body{
  background: #F9F9F9 !important;
}
div#article-list {
  width: 1000px;
  margin: 0 auto;
  height: auto;
  overflow: hidden;
  div.position {
    height: auto;
    overflow: hidden;
    div.message {
      margin-bottom: 20px;
      color: #666666;
      font-size: 16px;
      float: left;
      clear: left;
      padding-top: 10px;
    }
    div.search {
      float: right;
      input[type=text] {
        font-size: 14px;
        border: solid 1px #ccc;
        background: #f3f3f3;
        width: 205px;
        height: 30px;
        padding-left: 10px;
        &:hover {
          border: solid 1px #666;
        }
      }
      input[type=submit] {
        width: 60px;
        height: 31px;
        text-align: center;
        background: #599EF4;
        color: #fff;
        border: none;
        cursor: pointer;
        font-size: 14px;
      }
    }
  }

  div.menu {
    width: 280px;
    background: #ffffff;
    padding: 0 0px 20px 0px;
    float: right;
    div.send{
      a{
        background:#226bb0;
        color: #FFFFFF;
        font-size: 20px;
        font-weight: 400;
        text-align: center;
        display: block;
        padding: 10px;
        &:hover{
          background:#226b93;
        }
      }
    }
    dl {
      dt {
        border-top: solid 3px #226bb0;
        font-size: 16px;
        color: #999999;
        font-weight: normal;
        border-bottom: solid 1px #dddddd;
        padding-bottom: 15px;
        margin-bottom: 10px;
        padding-left: 25px;
        padding-top: 20px;
      }
      dd {
        border-bottom: dotted 1px #dddddd;
        padding-left: 15px;
        a {
          display: block;
          line-height: 45px;
          color: #666;
          text-indent: 10px;
          &.active, &:hover {
            color: #226bb0;
          }
        }
      }
    }
  }
  div.content {
    width: 700px;
    float: left;
    height: auto;
    overflow: hidden;
    div.list {
      div.header {
        height: 35px;
        border-top: solid 3px #226bb0;
        border-bottom: solid 1px #F3F3F3;
        background: #ffffff;
        text-indent: 20px;
        line-height: 35px;

      }
    }
    div.article {
      background: #ffffff;
      height: auto;
      overflow: hidden;
      ul {
        li {
          padding: 18px;
          height: auto;
          overflow: hidden;
          border-bottom: dashed 1px #cccccc;
          div.n-title{
            float: left;
            a.category{
              color:#999;
              &:hover{
                color:#333;
              }
            }
            a{
              font-size: 14px;
              color: #666;
            }
          }
          div.n-r{
            font-size:12px;
            float: right;
            span.r-click{
              text-align: right;
              display: inline-block;
              width:100px;
            }
            span.r-time{
              display: inline-block;
              width:50px;
              text-align: right;
            }
          }
        }
      }
      div.page {
        margin: 20px;
        span.close, strong, a {
          display: inline-block;
          padding: 3px 8px;
          margin-right: 10px;
          background: #F5f5f5;
          color: #CCCCCC;
        }
        strong.selfpage {
          background: #226bb0;
          color: #ffffff;
        }
        a {
          background: #bbbbbb;
          color: #ffffff;
          &:hover {
            background: #226bb0;
            color: #fff;
          }
        }
      }
    }
  }

}

div.copyright {
  clear: both;
  text-align: center;
  font-size: 14px;
  color: #999;
  margin-top: 20px;
  a {
    color: #999;
  }
}

