div#soft {
  background: #E7EDEF;
  text-align: center;
  a {
    font-size: 18px;
    line-height: 28px;
    color: #747676;
    padding: 6px 15px;
    border-radius: 5px;
    display: inline-block;
    margin: 20px 10px;
    &.active {
      background: #2680F1;
      color: #FFFFFF;
    }
  }
}

div#download {
  background: #EDF4F6;
  padding: 20px 0px;
  div.soft-box{
    display: none;
    &.active {
      display: block;
    }
  }
  div.container {
    background: #FFFFFF;

  }
  div.col-md-6 {
    padding: 25px 0px;
    text-align: center;
    &.l-col {
      border-right: solid 1px #dcdcdc;
    }
  }
  a {
    font-size: 20px;
    margin: 15px auto;
    display: block;
  }
  a.down-ico {
    background: url("../images/672a08a5.download-s2c7afe0439.png") left -615px;
    height: 103px;
    width: 100px;
    display: block;
    margin: 0 auto;
  }
  a.down-doc {
    background: url("../images/672a08a5.download-s2c7afe0439.png") left -203px;
    height: 103px;
    width: 100px;
    display: block;
    margin: 0 auto;
  }
}