div#photo {
  position: relative;
  margin-top: 30px;
  height: 430px;
  background: url("../images/photo.jpg")  no-repeat scroll center center / cover transparent;
  div.main-cta-left {
    padding-top: 120px;
    font-family: "Microsoft Yahei", "Helvetica Neue", Helvetica, Arial, sans-serif;
    h3.title {
      color: #ffffff;
      font-size: 45px;
    }
    h4.info {
      padding: 20px 0px;
      color: #FFFFFF;
    }
    .cta-button {
      font-size: 18px;
      border-radius: 2px;
      padding: 10px 20px;
      background: none repeat scroll 0% 0% #39A724;
      text-shadow: none;
      box-shadow: none;
      border: 0px none;
    }
  }
  div.col-md-7 {
    margin-top: 33px;

  }
}

div#features {
  margin-top: 30px;
  margin-bottom: 30px;
  h3 {
    margin: 30px;
  }
  img.why-section {
    width: 30%;
    height: 30%;
    margin: 0 auto;
  }
  p {
    color: #666;
  }
}

div.news {
  background: #fafafa;
  padding: 15px;
  h4 {
    a {
      float: right;
      color: #333333;
      font-size: 14px;
      &:hover {
        color: #0075C2;
      }
    }
  }
  ul {
    li {
      height: 30px;
      a {
        span {
          color: #999;
          float: right;
        }
      }
    }
  }
}

