//修改头像

div.source-face {
  width: 250px;
  text-align: center;
  float: left;
  margin-right: 15px;
  img {
    display: block;
    margin-bottom: 10px;
  }
}
div.face-preview {
  float: left;
  height:300px;
  h2 {
    margin: 0px;
    font-size: 16px;
    font-family: "Microsoft Yahei", "微软雅黑", Tahoma, Arial, Helvetica, STHeiti;
    padding-bottom: 10px;
  }
  div.help {
    font-size: 12px;
    color: #666;
    clear:both;
    height:30px;
    color:#999;
  }
  div.face {
    float: left;
    margin-right: 15px;
    text-align: center;
    p {
      font-size: 12px;
      color: #999;
      margin-top: 5px;
      text-align: center;
    }
  }
}
