* {
  padding: 0px;
  margin: 0px;
  font-size: 14px;
  font-family: "微软雅黑";
}

body {
  background: #Fdfdfd;
}

ul, ol {
  list-style: none;
}

a {
  color: #03c;
  font-size: 14px;
  text-decoration: none;
}

input, textarea {
  outline: none;
}

input[type=text] {
  vertical-align: middle;
  font-size: 14px;
  outline: solid 1px #226bb0;
  border: solid 1px #226bb0;
  background: #ffffff;
  width: 420px;
  height: 30px;
  padding-left: 10px;
  float: left;
  margin-right: 10px;
}

.btn {
  display: block;
  height: 33px;
  text-align: center;
  background: #226bb0;
  border: solid 2px #226bb0;
  cursor: pointer;
  font-size: 15px;
  margin-top: 0px;
  padding: 0px 25px;
  margin-right: 15px;
  color: #ffffff;
  outline: none;
}

div.wrap {
  padding: 15px;
  div.top {
    font-size: 12px;
    height: 30px;
    a {
      font-weight: bold;
    }
  }
  div.form {
    div.logo {
      width: 150px;
      float: left;
    }
    div.input {

    }
  }
  div.content {
    clear: both;
    margin-top: 25px;
    position: relative;
    height: auto;
    overflow: hidden;
    div.left {
      width: 150px;
      float: left;
      dl {
        margin-bottom: 20px;
        dt {
          font-size: 16px;
        }
        dd {
          margin-top: 6px;
          a {
            display: block;
            padding: 5px;
            width: 80px;
            &:hover, &.cul {
              background: #EEEEEE;
            }
          }
        }
      }
    }
    div.middle {
      float: left;
      ul {
        li {
          padding-bottom: 10px;
          a {
            text-decoration: underline;
            display: block;
            height: 20px;
            font-size: 16px;
            color: #03c;
          }
          p.description {
            font-size: 12px;
            line-height: 1.5em;
            color: #333;
          }
          p.link {
            span.link {
              color: #008000;
              font-size: 12px;
            }
            a {
              display: inline-block;
              font-size: 12px;
              color: #aaa;
            }
          }
        }
      }
    }
    div.right {
      float: right;
      width: 300px;
      dl {
        margin-bottom: 15px;
        dt {
          height: 25px;
        }
        dd {
          height: 25px;
          a {
            display: block;
            text-decoration: underline;
          }
        }
      }
    }
  }

}

div.bottom-form {
  position: absolute;
  bottom: 50px;
  left: 165px;
}

div.copyright {
  font-size: 12px;
  margin: 0px auto;
  text-align: center;
  color: #333;
  position: absolute;
  bottom: 0px;
  left: 0px;
  right: 0px;
  padding-bottom: 15px;
}