*{
  margin: 0px;
}
body{
  font: 12px Verdana,Arial,Tahoma;
}
a{
  text-decoration: none;
  &:hover{
    text-decoration: underline;
  }
}
div.box{
  width:1030px;
  margin: 0 auto;
  div.header{
    margin-top:30px;
  }
  div.sp-title{
    color: #888;
    padding: 0px 12px;
    border-top: 1px solid #EAEAEA;
    border-bottom: 1px solid #EAEAEA;
    background: url('../image/search-top-bg.gif') repeat-x scroll 0% 0% #F3FBEA;
    a{
      color: #256EB1;
      text-decoration: none;
    }
    h2{
      font-size: 14px;
      line-height: 27px;
    }
    span{
      float: right;
      margin: -27px 0px;
      line-height: 27px;
    }
  }
  div.linkbox{
    padding: 10px 8px;
    border-bottom: 1px solid #EEE;
    h3{
      font-size: 14px;
      color: #693;
      a{
        font-size: 14px;
        color: #693;
      }
    }
    ul{
      width: 100%;
      overflow: hidden;
      clear: both;
      padding-bottom: 10px;
      list-style: outside none none;
      li{
        float: left;
        line-height: 14px;
        padding: 8px 10px 0px;
        white-space: nowrap;
        a{
          color: #666;
          float: left;
        }
      }
    }
  }
}